.QuizResultExcellent {

  &--picture {
    height: 141px;
    width: 175px;
    background-size: 175px 141px;
    background-repeat: no-repeat;
    background-position: center;
  }

  &--header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  &--subheader {
    font-size: 14px;
  }
  &--action {
    margin-top: -10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  &--text {
    color: var(--text_placeholder);
    font-size: 13px;
    margin-top: 10px;
  }

}