.QuestionDetails {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow: hidden;
  min-height: 1px;
  -webkit-transform: translate3d(0,0,0);

  .Panel__in {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow: hidden;
    min-height: 1px;
    -webkit-transform: translate3d(0,0,0);
  }

  &--content {
    flex-grow: 1;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    pointer-events: visible;
    -webkit-transform: translate3d(0,0,0);
  }
  &__answersGroup {
    margin-top: 20px;
  }
  &__answer {
    margin-top: 10px;

  }
  &__generalInfo {
    &--card {
      &-dark {
        background: var(--content_tint_background);

      }
    }

  }

  .TabsItem {
    &:first-child {
      padding-left: 0;
      &::after {
        left: 0;
        width: calc(100% - 16px);
      }
    }
    &:last-child {
      padding-right: 0;
      &::after {
        right: 0;
        width: calc(100% - 16px);
      }
    }
  }
}
