.BrainLeaderboard {
  &__panelHeader {
    display: flex;
    justify-content: center;
    align-items: center;
    &--icon {
      margin-top: 2px;
    }
  }
  &--icon {
    color: var(--button_primary_background);
    transition: transform linear 200ms;
  }

}