.MyQuestions {
  &__header {
    .Header {
      &__content {
        padding-top: 26px !important;
        padding-bottom: 10px !important;
      }
    }
  }

  &__icon {
    width: 40px;
    height: 40px;
    background-size: 40px 40px;
    background-repeat: no-repeat;
    margin-right: 12px;
  }

  .Caption {
    letter-spacing: -0.08px;
  }

  .Group {
    &__description {
      padding-bottom: 0;
    }
  }

  &__category {
    letter-spacing: -0.41px;
  }
}
