@font-face {
  font-family: "SFProDisplay";
  font-weight: 700;
  src: url("./SF-UI-Display-Bold.otf");
}

@font-face {
  font-family: "SFProText";
  font-weight: 500;
  src: url("./SF-UI-Text-Medium.otf");
}

@font-face {
  font-family: "SFProText";
  font-weight: normal;
  src: url("./SF-UI-Text-Regular.otf");
}

.StorySticker {
  //visibility: hidden;
  //height: 1px;
  //position: absolute;
  width: 390px;
  padding: 26px;
  position: relative;

  .sticker-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 11px;
    background-color: #ffffff;
    //box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.04), 0 8px 26px 0 rgba(0, 0, 0, 0.1);
    margin: auto;
    padding: 16px;
  }

  .sticker-avatar-container {
    width: 24px;
    height: 24px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 10px;
  }

  .sticker-avatar {
    display: inline;
    margin: 0 auto;
    height: 100%;
    width: auto;
  }

  .sticker-title {
    font-family: 'SFProDisplay';
    font-size: 24px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: 0.33px;
    color: #000000;
    -webkit-font-smoothing: antialiased;
    height: fit-content;
  }

  .sticker-questions-container {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    margin-top: 16px;
  }

  .sticker-question {
    border-radius: 10px;
    background-color: rgba(0, 28, 61, 0.05);
    font-family: 'SFProText';
    font-size: 17px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.29;
    letter-spacing: -0.41px;
    min-height: 44px;
    display: flex;
    align-items: center;
    padding-left: 12px;
    color: #19191a;
    -webkit-font-smoothing: antialiased;
    margin-bottom: 10px;
    overflow: hidden;

    span {
      width: 100%;
      height: 100%;
      flex-grow: 1;
      flex-shrink: 1;
    }

  }

  .sticker-footer {
    font-family: 'Roboto', sans-serif;
    font-size: 21px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.5px;
    text-align: center;
    color: #ffffff;
    margin-top: 20px;
    -webkit-font-smoothing: antialiased;
  }

  .author-container {
    display: flex;
    align-items: center;
  }

  .author-name {
    font-family: 'SFProText';
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.29;
    letter-spacing: -0.15px;
    color: #71757a;
  }
}
