.Common {

  &--GPcounter {
    float: left;
    padding: 0 3px;
    .Header__in {
      .Header__content {
        font-size: 24px;
        line-height: 28px;
        padding: 13px 0 9px;
      }
    }
  }

  &--BrainHeader {
    padding: 23px 12px 0 12px;
  }

  &--user {
    margin-top: 6px;
    .Group__description {
      padding-bottom: 20px;
    }
  }

  .SimpleCell {
    &__indicator {
      font-size: 14px !important;
    }
  }

  &--button__showAllQuestions {
    margin-right: -16px;
  }
  &--CustomQuestionBlock {
    padding-top: 0;
  }
  &--ShopButton {
    display: flex;
    align-items: center;
    height: 30px;

    &_icon {
      padding-right: 7px;
      width: 16px !important;
      height: 16px !important;
    }

    .SimpleCell__main {
      padding: 0;
    }
    &_textAfter {
      color: var(--text_secondary);
      font-size: 14px;
      margin-left: 12px;
    }
  }

  &--quizCard {
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    .Cell {
      flex-grow: 1;
    }
  }

  &__iconQuiz {
    margin-top: 10px;
    padding-right: 10px;
    transition: height linear 500ms, width linear 500ms;
  }

  .Cell__in {
    padding-left: 0;
    padding-right: 0;
  }

  &--shop {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 112px;
    height: 30px;
    background-color: #4BB34B;
    border-radius: 10px;
    color: #FFFFFF;
  }


}