.Main {
  &--BrainHeader {
    padding: 23px 12px 0 12px;
  }

  &--user {
    margin-top: 6px;
    .Group__description {
      padding-bottom: 20px;
    }
  }

  .SimpleCell {
    &__indicator {
      font-size: 14px !important;
    }
  }

  &--button__showAllQuestions {
    //margin-right: -16px;
    padding-right: 0;
  }
  &--CustomQuestionBlock {
    padding-top: 0;
  }
  &--ShopButton {
    display: flex;
    align-items: center;
    height: 30px;

    &_icon {
      padding-right: 7px;
    }

    .SimpleCell__main {
      padding: 0;
    }
    &_textAfter {
      color: var(--text_secondary);
      font-size: 14px;
      margin-left: 12px;
      white-space: pre-wrap;
    }
  }


  .Cell__in {
    padding-left: 0;
    padding-right: 0;
  }

  &--shop {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 112px;
    height: 30px;
    background-color: #4BB34B;
    border-radius: 10px;
    color: #FFFFFF;
  }
}
