.Effect {

  &__cardEffect {
    z-index:3;
    position:relative;
    &-dark {
      background: var(--content_tint_background);
    }
  }

  &__content {
    .SimpleCell {
      &__main {
        padding-right: 0;
      }
    }

    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.29;
    letter-spacing: -0.15px;
    .SimpleCell__description {
      margin-top: 0;
    }
  }

  &__icon {
    width: 32px;
    height: 32px;
    background-repeat: no-repeat;
    background-size: 32px 32px;
    background-position: inherit;
    padding-right: 6px;
  }
}