.Mindbreakers {

  &--card {
    transition: all .1s linear;
    user-select: none !important;

    &:hover {
      transform: scale(0.97);
      box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .04), 0 0 2px 0 rgba(0, 0, 0, .04);
    }

    height: auto;
    &:first-child {
      margin-top: 0;
    }
    &:last-child {
      margin-bottom: 20px;
    }
    margin-top: 10px;

    &__header {
      position: relative;
      padding-left: 12px;
      font-size: 12px;
      color: var(--text_secondary);
      user-select: none !important;

      &-dot {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        height: 6px;
        width: 6px;
        border-radius: 50%;
        background-color: var(--toolbar_attach_background_from);
      }

    }

    &__text {
      margin-top: 10px;
      //margin: 10px 0;
      user-select: none !important;

    }

    &__footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 4px;
      user-select: none !important;

      &-item {
        color: var(--text_secondary);
        font-size: 12px;
        user-select: none !important;

        &:first-child {

        }
      }
    }
  }

  &--description {
    user-select: none !important;
    font-size: 12px;
    white-space: pre-line;
    line-height: normal;
  }

  &--ShopButton {
    margin-top: 6px;
    display: flex;
    align-items: center;
    height: 30px;

    &_icon {
      padding-right: 7px;
    }

    .SimpleCell__main {
      padding: 0;
    }
    &_textAfter {
      color: var(--text_secondary);
      font-size: 14px;
      margin-left: 12px;
      white-space: pre-wrap;
    }
  }

  .Group{
    &__description {
      padding-bottom: 0;
    }
  }

  &--placeholder{
    &_icon {
      width: 38px !important;
      height: 43px !important;
    }
  }

  &__themes {
    display: flex;

    &-divider {
      margin-left: 10px;
      &:first-child {
        margin-left: 12px;
      }
      &:last-child {
        padding-right: 12px;
      }
    }
    &--button {
      white-space: nowrap;
      color: var(--overlay_status_icon);
      padding: 0 12px;

      .Button__content {
          padding: 3px 0;

      }
      &-selected {
        color: var(--stories_create_button_foreground);
        background-color: var(--panel_tab_active_background);
      }
    }
  }
}