.ScalableButton{

  &__content {
    transition: all 0.08s linear;

    &--pressed {
      transform: scale(0.98);
      box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .04), 0 0 2px 0 rgba(0, 0, 0, .04);
      //transform-origin: 0 0;
    }
  }
}