.Homework {
  &__preview {
    letter-spacing: -0.15px;
    color: #71757a;
    //transition: height 280ms cubic-bezier(0.4, 0, 0.2, 1);

    &--hidden {
      visibility: hidden;
      height: 0;
    }
  }

  &__question {
  }
  &__answer {
    margin-top: 10px;
  }
  &__explanation {
    margin-top: 10px;
    color: #71757a;
    //color: var(--text_secondary);
  }
  &__button {
    margin-top: 12px;
  }

  &__list {
    &:last-child {
      background-color: lightcoral;
    }
    padding-bottom: 20px;
  }
  &__card {

    &--content {
      &-hidden {
        visibility: hidden;
        height: 0;
      }
    }
  }

}