.Shop {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow: hidden;
  min-height: 1px;
  .Panel__in {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow: hidden;
    min-height: 1px;
  }

  &__content {
    flex-grow: 1;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    pointer-events: visible;
  }

  &--item {
    margin-bottom: 12px;
    .SimpleCell {
      &__main {
        padding-left: 10px;
      }
    }
    .Button.Tappable--active {
      opacity: 1 !important;
    }

    &__buttonCover {
      //background-color: red;
      opacity: 1;

      &:hover {
        opacity: 0.6;
      }
    }
    &__button {
      position: relative;
      opacity: 1;
      transition: opacity 200ms;
      &::after {
        position: absolute;
        content: '';
        height: 100%;
        width: 100%;
        background-color: red;
      }

      &:hover {
        //background-color: red;
      }
    }
  }

  &--icon {
    width: 48px;
    height: 48px;
    background-size: 48px 48px;
    background-repeat: no-repeat;
  }
  &--iconOuter {
    width: 48px;
    height: 48px;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
  }

  .Snackbar {
    padding-top: 10px;
  }


  .Header{
    &__subtitle {
      white-space: pre-line;
      font-size: 13px;
      margin-top: 5px;
    }
  }
}