.ShopQuestion {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow: hidden;
  min-height: 1px;
  position: relative;

  .View {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow: hidden;
    min-height: 1px;
    height: 100vh;
  }
  &__Subview {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow: hidden;
    min-height: 1px;
    .Panel__in {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      overflow: hidden;
      min-height: 1px;
      padding-bottom: 0 !important;
    }
  }
  .Group {
    flex-grow: 1;

    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    pointer-events: visible;
    margin-bottom: 48px;
  }

  .Group>:not(.Header):first-child {
    margin-top: 0;
  }

  &--incorrectAnswers {
    &_input:not(:first-child) {
      //margin-top: 24px;

    }
    &_input:nth-child(1) {
      //margin-top: -12px;
    }
    &_input {
      &-top {
        //background: red;

      }
      &:nth-child(2) {

      }
    }
  }

  &--form {
    .FormLayout__container {
      .FormLayout__row {
        padding-bottom: 0;
        &:nth-child(1) {
          padding-bottom: 5px;
        }
        &:nth-child(2) {
          padding-bottom: 5px;
        }
        &:nth-child(3) {
          padding-bottom: 8px;
          //background: aqua;
        }
        &:nth-child(4) {
          padding-bottom: 8px;
        }
        &:nth-child(4) {
          padding-bottom: 8px;
        }
        &:nth-child(5) {
          padding-bottom: 5px;
        }
        &:nth-child(6) {
          padding-bottom: 5px;
        }
      }
    }
  }

  &--placeholder {
    .Placeholder__text {
      color: var(--text_primary);
    }
    &__icon {
      &-accepted {
        color: var(--button_primary_background);
      }
      &-rejected {
        color: var(--destructive);
      }
    }
    &__button {
      margin: 0 8px;

    }
  }


}