.Notifications {
  &__header {
    .Header {
      &__content {
        padding-top: 20px !important;
        padding-bottom: 10px !important;
      }
    }
  }

  &__icon {
    width: 32px;
    height: 32px;
    //background-color: #ebedf0;
    background-repeat: no-repeat;
    background-size: 32px 32px;
    background-position: inherit;
    margin-right: 12px;
    align-self: baseline;
    margin-top: 11px;
  }

  &__description {
    letter-spacing: -0.08px;
  }
  &__title {
    letter-spacing: -0.15px;
  }
}