.EffectGPDetails {
  &--icon {
    width: 41px;
    height: 41px;
    background-size: 41px 41px;
    background-repeat: no-repeat;
    margin-right: 11px;
  }

  &__questionsIncome {

  }

  &--itemIncome {
    padding-top: 7px;
    margin-bottom: 7px;
  }
}