.EffectCoinsDetails {
  &--icon {
    width: 41px;
    height: 41px;
    background-size: 41px 41px;
    background-repeat: no-repeat;
    margin-right: 11px;
  }

  &__questionsIncome {

  }

  &--itemIncome {
    padding-top: 5px;
    margin-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
}