.RenderedQuestionCard {
  &--card {
    transition: all .1s linear;
    height: auto;
    margin-top: 10px;

    &-dark {
      background: var(--content_tint_background);
    }

    &:first-child {
      margin-top: 0;
    }

    &__background {
      position: absolute;
      height: 100%;
      width: 100%;
      border-radius: 10px;
      opacity: 0.12;
      z-index: -1;
    }

    &__header {
      position: relative;
      font-size: 12px;
      color: var(--text_secondary);
      text-transform: uppercase;
      font-weight: 600;
      margin-bottom: 6px;

      &-dot {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        height: 6px;
        width: 6px;
        border-radius: 50%;
        background-color: var(--toolbar_attach_background_from);
      }

    }

    &__text {
      user-select: none !important;
    }

    &__footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 6px;
      user-select: none !important;

      &-item {
        color: var(--text_secondary);
        font-size: 12px;
        user-select: none !important;
      }
    }
  }

  &--description {
    user-select: none !important;
    font-size: 12px;
    white-space: pre-line;
    line-height: normal;
  }

  &--ShopButton {
    margin-top: 6px;
    display: flex;
    align-items: center;
    height: 30px;

    &_icon {
      padding-right: 7px;
    }

    .SimpleCell__main {
      padding: 0;
    }

    &_textAfter {
      color: var(--text_secondary);
      font-size: 14px;
      margin-left: 12px;
      white-space: pre-wrap;
    }
  }

  .Group {
    &__description {
      padding-bottom: 0;
    }
  }

  &--placeholder {
    &_icon {
      width: 38px !important;
      height: 43px !important;
    }
  }

  &__themes {
    display: flex;

    &-divider {
      margin-left: 10px;

      &:first-child {
        margin-left: 12px;
      }

      &:last-child {
        padding-right: 12px;
      }
    }

    &--button {
      white-space: nowrap;
      color: var(--overlay_status_icon);
      padding: 0 12px;

      .Button__content {
        padding: 3px 0;

      }

      &-selected {
        color: var(--stories_create_button_foreground);
        background-color: var(--panel_tab_active_background);
      }
    }
  }
}