.CommonView{
/*  &__panel {
    .Panel__in {
      min-height: 100%;
    }
  }*/
}

#Leaderboard {
  overflow: hidden;
  .Panel__in {
    display: flex;
    flex-direction: column;
    //height: 100%;
    .PanelHeader{
      z-index: 10;
      &:before {
        //height: 0;
        //padding: 0;
      }
      .FixedLayout {
        //position: initial;
      }
    }
  }
}

