.Balance {
  margin-top: 20px;

  &__cardEffect {
    &-dark {
      background: var(--content_tint_background);
    }
  }

  &__row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 14px;

    &-scroll {
      margin: 22px 0;
      display: flex;
      justify-content: flex-start;

      &__item {
        margin-left: 12px;

        &:last-child {
          margin-right: 12px;
          padding-right: 12px;
        }
      }

      .Card {
        //margin-left: 12px;
      }
    }

    &:nth-child(3) {
      justify-content: flex-start;
      background-color: #4bb34b;

      .Card {
        margin-left: 12px;
      }
    }
  }

  &__title {
    text-align: center;
    text-transform: uppercase;
    color: var(--text_secondary);
    font-size: 13px;
    line-height: 1.23;
    letter-spacing: -0.08px;
  }

  &__item {
    display: flex;
    align-items: center;
    margin: 0 10px
  }

  &__icon {
    width: 32px;
    height: 32px;
    background-repeat: no-repeat;
    background-size: 32px 32px;
    background-position: inherit;
    padding-right: 6px;
  }

  &--GPcounter {
    //padding: 0 3px;
    .Header__in {
      .Header__content {
        font-size: 24px;
        line-height: 28px;
        padding: 13px 0 9px;
      }
    }

    &_currency {
      color: var(--text_secondary);
      padding-left: 5px;
    }
  }

  &__effect {

    .SimpleCell {
      &__main {
        padding-right: 0;
      }
    }

    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.29;
    letter-spacing: -0.15px;
    .SimpleCell__description {
      margin-top: 0;
    }
    &--description {
/*      margin-top: 0;
      padding-top: 0;*/
      //SimpleCell__description
    }
  }

}