.NotificationSwitch {
  &__card {
    background: var(--button_secondary_background);
    //background: transparent;
    &-dark {
      background: var(--content_tint_background);

    }
  }
  .SimpleCell__main {
    padding-bottom: 9px;
  }
  .Switch__pseudo {
    background-color: var(--switch_ios_off_border);
  }
}