.StartPanel {
  overflow: hidden;

  .Gallery__bullets {
    margin-bottom: 20px;
  }
  &--iconGroup {
    position: absolute;
    top: -310px;
    right: -150px;
    z-index: -1;
    width: 250px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &__line {
      display: flex;
      width: 100%;
      justify-content: space-between;

      &:nth-child(2) {
        margin-left: -50px;
      }
    }

    &__icon {
      width: 64px;
      height: 64px;
      background-size: 64px 64px;
      background-repeat: no-repeat;
    }

  }

  &--content {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  &--title {
    position: relative;
  }
  &--text {
    margin: 20px 0;
    text-align: center;
    max-width: 325px;
  }

  &--time {
    position: relative;
    margin: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;

    &_colon {
      font-size: 52px;
      //color: #818C99;
      margin-bottom: 7px;
    }
    &_counter {
      font-size: 52px;
    }

    &::before {
      content: '';
      width: 183px;
      height: 64px;
      position: absolute;
      //background-color: red;
      border-top: 1px solid var(--separator_common);
      border-bottom: 1px solid var(--separator_common);
      top: -20px;
    }
  }

  & input {
    opacity: 0;
    outline: none;
    position: absolute;
    width: 140px;
    height: 100%;
  }

}