.QuizCard {
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  .Cell {
    flex-grow: 1;
  }

  &__icon {
    margin-top: 10px;
    padding-right: 10px;
    color: var(--button_primary_background);
  }

  &--description {
    margin-top: 4px;
  }
}