.EffectsRow {
  position: relative;
  z-index: 0;
  .Group {
    &__description {
      padding-bottom: 20px;
    }
  }
  &__header {
    padding-top: 17px;
    .Header__content {
      padding-bottom: 0 !important;
      padding-top: 0;
    }
  }

  .HorizontalScroll {
    overflow: visible;

    &__in {
      padding-top: 20px;
      margin-top: -20px;

      padding-left: 20px;
      margin-left: -20px;
    }
  }
  &__scroll {
    overflow: visible;
    margin: 12px 0;
    display: flex;
    justify-content: flex-start;

  }

  &__item {
    margin-left: 12px;
    position: relative;

    &:last-child {
      margin-right: 12px;
      padding-right: 12px;
    }
  }

  .Caption {
    letter-spacing: -0.08px;
  }
}
