.Work--readyCheck {

}
.test-circle {
  width: 50px;
  height: 50px;
  //background: conic-gradient(#FFA104, #FFA104, #FE4C42, #BA5DD2, #1299F5, #42C01E);
  background: conic-gradient(#FFA104 0%, #FFA104 19%, #FE4C42 34%, #BA5DD2 53%, #1299F5 70%, #42C01E 85%, #FFA104 99%);
  border-radius: 50%;
}