.LeaderboardBadge {
  position: absolute;
  right: -2px;
  bottom: -2px;
  border-radius: 50%;
  border: 2px solid var(--modal_card_background);
  width: 16px;
  height: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}