.AnswerButton {
  user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  display: block;
  width: 100%;

  &--disabled {
    opacity: 0.5;
  }


  &--button {
    background: var(--button_secondary_background);
    min-height: 44px;
    //height: auto;
    white-space: pre-line;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0 12px;
    border-radius: 10px;

    &--correct {
      background: rgb(75, 179, 75) !important;
      p {
        color: #FFFFFF !important;
      }
    }

    &--wrong {
      box-shadow: inset 0 0 0 1px rgba(255, 51, 71);
      p {
        color: rgba(230, 70, 70) !important;
      }
    }

    &--pressed {
      animation: AnswerPressed 0.1s forwards;
    }
  }

  &--label {
    font-size: 17px;
    font-weight: 500;
    //line-height: 17px;
    line-height: normal;
    color: var(--text_primary);
    text-align: left;
  }
}


@keyframes AnswerPressed {
  0% {
    transform: translateY(0px);
    //background: rgba(0, 28, 61, 0.05);
    background: var(--button_secondary_background);
  }
  100% {
    transform: translateY(2px);
    //background: rgba(0, 28, 61, 0.08);
    background: var(--input_border);

  }
}
