.RejectedQuestion {
  &__header {

  }
  &__card {
    margin-top: 20px;
    background-color: rgba(235, 66, 80, 0.05);
    &-dark {
      background-color: rgba(235, 66, 80, 0.15);
    }
  }
  &__subhead {
    //color: var(--field_error_border);
    color: #eb4250;
    letter-spacing: -0.15px;
  }
  &__reason {
    margin-top: 4px;
    margin-bottom: 12px;
    letter-spacing: -0.24px;
  }
  &__description {
    color: #71757a;
    letter-spacing: -0.15px;
    &-dark {
      color: #db737c;
    }
  }
  &__button {
    height: 44px;
    margin-top: 20px;
    &-dark {
      color: #c4c8cc;
      background-color: rgba(255, 255, 255, 0.15);
    }
  }
}