.divider {
  width: 100%;
  height: 10px;
  background-color: var(--content_tint_background);
  margin-top: 15px;
}

.Group {
  //margin-bottom: 45px;
}

html, body {
  position: relative;
  height: 100%;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

* {
  user-select: none;
}

input, textarea {
  user-select: auto;
}

.Snackbar__in {
  padding-top: 20px !important;
}
