.Work {

  .ModalRoot {
    &__mask {
      z-index: 2;
    }
    &__viewport {
      z-index: 3;
    }
  }

  &--button {
    margin-top: 10px;
  }
  &--title {

  }
  &--subTitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .Cell__in {
      padding-left: 0;
    }
  }

  &--showArrowNext {
    margin-right: 12px;
  }
  &--timer {
    margin-right: 12px;
    height: 56px;
    width: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    //box-shadow: #000000 4px 12px;
    border: 1px solid var(--button_bot_shadow);
    border-radius: 50%;
    position: relative;

    &__gradient {
      position: absolute;
      width: 50px;
      height: 50px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      //background: conic-gradient(#FFA104, #FFA104, #FE4C42, #BA5DD2, #1299F5, #42C01E);
      background: conic-gradient(#FFA104 0%, #FFA104 19%, #FE4C42 34%, #BA5DD2 53%, #1299F5 70%, #42C01E 85%, #FFA104 99%);

      border-radius: 50%;
      z-index: -2;
      &-mask {


      }
    }

    &__time {
      z-index: -1;
      width: 45px;
      height: 45px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      font-weight: 400;
      background-color: var(--background_content);
    }
  }
}